# EF2018

Android/: Kalan_İşler_ve_Notlar.txt  ecosystemfeed_kalan_isler.txt  read-me
Android/Ecosystem_Feed/app/: build.gradle  google-services.json
Android/Ecosystem_Feed/app/release/: app-release.apk  output.json
Android/Ecosystem_Feed/app/src/androidTest/java/com/mentornity/ecosytemfeed/: ExampleInstrumentedTest.java
Android/Ecosystem_Feed/app/src/main/: AndroidManifest.xml
Android/Ecosystem_Feed/app/src/main/java/com/mentornity/ecosytemfeed/: AllFeed.java  Categories.java  CategoryAdapter.java  CategoryDetails.java  CategoryItem.java  ContentAdapter.java  ContentDetails.java  ContentListItem.java  Create_post_fragment.java  CustomApplication.java  CustomProgressDialog.java  EcosystemAdapter.java  Ecosystemlist.java  Feed.java  FilterDialog.java  FollowerAdapter.java  FollowerItem.java  LanguageChanger.java  Login.java  MainActivity.java  NotificationHandler.java  RegionAdapter.java  RegionListItem.java  Regions.java  Settings.java  TermsActivity.java  Welcome.java
Android/Ecosystem_Feed/app/src/main/java/com/mentornity/ecosytemfeed/jsonConnection/: FetchData.java
Android/Ecosystem_Feed/app/src/main/res/anim/: rotate.xml
Android/Ecosystem_Feed/app/src/main/res/color/: home_colors.xml
Android/Ecosystem_Feed/app/src/main/res/drawable/: bottomline.xml  buttonshape.xml  buttonshape1.xml  buttonshape2.xml  buttonshape_gray_rounded.xml  buttonshape_white_rounded.xml  divider.xml  ecosystem_selector.xml  feed_selector.xml  ic_close_black_24dp.xml  navbar_bg.xml  progress_animation.xml  roundedblue_buttonbackground.xml  send_bg.xml  send_blue_bg.xml  settings_selector.xml  white_gray_selector.xml
Android/Ecosystem_Feed/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_terms.xml  category_item.xml  content_list_item.xml  content_terms.xml  filter_dialog.xml  followers_item.xml  fragment_all_feed.xml  fragment_categories.xml  fragment_category_details.xml  fragment_content_details.xml  fragment_create_post.xml  fragment_ecosystemlist.xml  fragment_ecosytems.xml  fragment_feed.xml  fragment_settings.xml  fragment_welcome.xml  listview_item.xml  region_list_item.xml  subcategoryfallowers_title.xml
Android/Ecosystem_Feed/app/src/main/res/menu/: bottomdrawermenu.xml
Android/Ecosystem_Feed/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
Android/Ecosystem_Feed/app/src/main/res/values-tr-rTR/: strings.xml
Android/Ecosystem_Feed/app/src/test/java/com/mentornity/ecosytemfeed/: ExampleUnitTest.java
Backend/: .htaccess  Read-ME  cronsender.php  index.php  read-me
Backend/Service/: 1.htaccess  Security.php  Web.php  webServiceDoc.txt
Backend/assets/css/: style.css
Backend/lang/: en.php
Backend/module/LinkedIn/: http.php  oauth_client.php
Backend/module/Seo/: Seo.php
Backend/module/SqlChecker/: SqlChecker.php
Backend/module/User/: IpInfo.php
Backend/page/: 404.php  admin.php  adminlogin.php  createpost.php  dashboard.php  footer.php  header.php  home.php  homepage.php  linkedin.php  logout.php  menu.php  settings.php
Backend/page/admin/: categories.php  ecosystems.php  posts.php  region.php  users.php
Backend/page/user/: category.php  categoryposts.php  createpost.php  ecosystem.php  follower.php  posts.php  region.php  topmenu.php
Backend/settings/: config.php  connection.php
Backend/settings/logs/: .htaccess  index.html  logs.php
Backend/test/: test-1.txt  test-2.txt
Ecosystem Feed/: AppDelegate.swift  Info.plist  PageViewController.swift  TableViewControllerTableViewCell.swift  ViewController.swift  firstViewController.swift  tabBar.swift  third1ViewController.swift
Ecosystem Feed.xcodeproj/: project.pbxproj
Ecosystem Feed.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Ecosystem Feed/Assets.xcassets/Shape 1 copy 2.imageset/: Contents.json
Ecosystem Feed/Assets.xcassets/eded.imageset/: Contents.json
Ecosystem Feed/Assets.xcassets/entrepreneurship.imageset/: Contents.json
Ecosystem Feed/Assets.xcassets/humanResources.imageset/: Contents.json
Ecosystem Feed/Assets.xcassets/iconmonstrLinkedin3240.imageset/: Contents.json
Ecosystem Feed/Assets.xcassets/iconmonstrTwitter1240.imageset/: Contents.json
Ecosystem Feed/Assets.xcassets/katman2.imageset/: Contents.json
Ecosystem Feed/Assets.xcassets/shape3.imageset/: Contents.json
Ecosystem Feed/Assets.xcassets/shape5Copy.imageset/: Contents.json
Ecosystem Feed/Cell/: CategoryTableViewCell.swift  feedCell.swift
Ecosystem Feed/Controller/: EcosystemsViewController.swift  PostViewController.swift  feedVC.swift
Ecosystem Feed/Model/: Category.swift  Ecosystem.swift  Region.swift  RegionDataSource.swift
Ecosystem FeedUITests/: Ecosystem_FeedUITests.swift
IOS/Ecosystem Feed/: AppDelegate.swift  Header.h  languagePop.swift  tab1.swift  third2ViewController.swift
IOS/Ecosystem FeedTests/: Ecosystem_FeedTests.swift
Web-Admin/: read-me
Web-Admin/css/: web-ADMIN.css
Web-Admin/html-admin/: categories-post.html  categories.html  ecosystems.html  ecosystems_Categories.html  posts.html  users.html  web-ADMIN.html
Web-User/: read-me
lang/: tr.php
(+60 files in other folders)
