<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TermsActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TERMS OF USE \nAND PRIVACY AGGREEMENTS"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:textColor="@color/black_text"
        android:fontFamily="@font/nunito_bold"
        android:textSize="25sp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="50dp"
                android:text="@string/terms"
                android:textSize="20sp"
                android:textColor="@color/black_text"
                android:fontFamily="@font/nunito_semibold"/>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>