<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings"
    android:visibility="visible">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:paddingHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:id="@+id/settings_bar"
        >

        <Button
            android:id="@+id/settings_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:text="@string/settings_capital"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@android:color/black"/>
        <Button
            android:id="@+id/about_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:text="@string/about"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/grayText"/>
        <Button
            android:id="@+id/contact_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:text="@string/contact"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/grayText"/>
    </LinearLayout>
    <!--Settings LAYOUT-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/settings_bar"
        android:id="@+id/settings_ly"
        android:visibility="visible">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingTop="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:orientation="horizontal"
            android:id="@+id/settings_profile_bar">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/settings_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:fontFamily="@font/nunito_bold"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:paddingLeft="10dp"
                    android:layout_marginRight="80dp"/>
                <TextView
                    android:id="@+id/log_out_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Log Out"
                    android:textSize="15sp"
                    android:layout_alignParentBottom="true"
                    android:paddingLeft="20dp"
                    android:paddingBottom="10dp"
                    android:clickable="true"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/settings_profile_iv"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_launcher"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/settings_profile_bar"
            android:orientation="vertical"
            android:paddingHorizontal="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/nunito_bold"
                    android:text="@string/language"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/language_change_ly_btn"
                    android:gravity="center"
                    android:text="@string/language_title" />

                <ToggleButton
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:id="@+id/language_change_ly_btn"
                    android:textOn="@null"
                    android:textOff="@null"
                    android:background="@drawable/language_selector"/>
            </RelativeLayout>
            <ListView
                android:id="@+id/languages_listv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:entries="@array/Languages"
                android:textAlignment="center"
                ></ListView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp">
                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/send_me_mobile_nptifications_nabout_featured_post"
                    android:checked="true"
                    android:gravity="left|center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <Switch
                    android:id="@+id/switch2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/send_me_e_mails_about_nfeatured_posts"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/nunito_bold"
                    android:gravity="left|center_vertical"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <!--ABOUT SCREEN STARTS HERE -->
    <LinearLayout
        android:id="@+id/about_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/settings_bar"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignTop="@id/about_title_bar_ly"
                android:layout_centerHorizontal="true"
                android:paddingBottom="60dp"
                android:scaleType="fitCenter"
                android:src="@drawable/app_icon" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:id="@+id/about_title_bar_ly">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ecosystem_feed"
                    android:gravity="center"
                    android:fontFamily="@font/nunito_bold"
                    android:textSize="25sp"
                    android:textColor="@android:color/black"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/by_mentornity"
                    android:gravity="center"
                    android:fontFamily="@font/nunito_extralight"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginBottom="100dp">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="50dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about_exp"
                        android:fontFamily="@font/nunito_semibold"
                        android:textSize="12sp"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Android Developers"
                        android:fontFamily="@font/nunito_semibold"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:id="@+id/settings_AndroidDevelopers_ly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/frontend_ui_developers"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/nunito_semibold"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:id="@+id/settings_frontendDevelopers_ly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ios_developers"
                        android:fontFamily="@font/nunito_semibold"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:id="@+id/settings_iosDevelopers_ly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Backend Developers"
                        android:fontFamily="@font/nunito_semibold"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:id="@+id/settings_backendDevelopers_ly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/settings_term"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/terms_capital"
                        android:clickable="true"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/nunito_bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="Copyright © 2018"/>
                </LinearLayout>
            </ScrollView>


        </RelativeLayout>




    </LinearLayout>
    <!--CONTACT LAYOUT-->
    <RelativeLayout
        android:id="@+id/contact_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/settings_bar"
        android:paddingVertical="50dp"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FOLLOW US"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:fontFamily="@font/nunito_bold"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="20dp">
                <ImageButton
                    android:id="@+id/facebook_fallow_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/facebook"
                    android:layout_marginRight="30dp"
                    />
                <ImageButton
                    android:id="@+id/twitter_fallow_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/twitter"
                    android:layout_marginRight="30dp"/>
                <ImageButton
                    android:id="@+id/linkedin_fallow_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/linkedin" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VISIT OUR WEB SITE"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:fontFamily="@font/nunito_bold"
                android:textColor="@android:color/black"
                />
            <TextView
                android:id="@+id/website_link_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ef.mentornity.com"
                android:clickable="true"
                android:textColor="@color/blueText"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WRITE US!"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:fontFamily="@font/nunito_bold"
                android:textColor="@android:color/black"
                />
            <TextView
                android:id="@+id/mail_link_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ef@mentornity.com"
                android:clickable="true"
                android:textColor="@color/blueText"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>