<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Categories">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        >
        <TextView
            android:id="@+id/categories_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="25sp"
            android:layout_marginRight="56dp"
            android:text="Human Resources"
            android:textColor="@color/black_text"
            android:fontFamily="@font/nunito_bold"
            android:paddingLeft="10dp"/>
        <ImageButton
            android:id="@+id/categories_close_btn"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_close"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/categories_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></android.support.v7.widget.RecyclerView>

</LinearLayout>