<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryDetails">

    <LinearLayout
        android:id="@+id/categorty_details_header"
        android:layout_width="match_parent" android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@drawable/bottomline">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="25sp"
                android:fontFamily="@font/nunito_bold"
                android:textColor="@android:color/black"
                android:paddingLeft="30dp"
                android:id="@+id/category_details_title_tv"
                />

            <ImageButton
                android:id="@+id/category_details_close_ibtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_close"
                android:background="@android:color/transparent"
                android:padding="5dp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="30dp"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/frg_category_posts_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/posts"
                    android:textColor="@color/black_text"
                    android:fontFamily="@font/nunito_semibold"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:clickable="true"/>
                <TextView
                    android:id="@+id/frg_category_followers_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/followers"
                    android:layout_weight="1"
                    android:textColor="@color/grayText"
                    android:fontFamily="@font/nunito_semibold"
                    android:clickable="true"/>
            </LinearLayout>
            <Button
                android:id="@+id/frg_category_follow_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/follow"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/buttonshape_white_rounded" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="45dp"
        android:layout_below="@id/categorty_details_header">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"></LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/category_details_posts_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_weight="1"
            >

        </android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/category_details_followers_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_weight="1"
            >
        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"></LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/category_details_no_follower_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_fallower"
            android:textSize="26sp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/category_details_no_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_content"
            android:textSize="26sp"
            android:visibility="gone"/>
    </FrameLayout>

</RelativeLayout>