<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_feed"
        android:icon="@drawable/feed_selector"
        android:title="Your Feed"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_ecosystem"
        android:icon="@drawable/ecosystem_selector"
        android:title="Ecosystems"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/settings_selector"
        android:title="Settings"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_create_post"
        android:icon="@drawable/create_post_gray"
        android:title="Create Post"
        app:showAsAction="ifRoom" />
</menu>